<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_custom_dialog"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/nhacungcap_imageBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_arrow_back_ios_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Thêm Nhà Cung Cấp"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/nhacungcap_tvTitle"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="10dp"
            app:startIconDrawable="@drawable/baseline_person_pin_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Nhà Cung Cấp"
                android:id="@+id/nhacungcap_edTenNCC">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="10dp"
            app:startIconDrawable="@drawable/baseline_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số Điện Thoại"
                android:id="@+id/nhacungcap_edSoDT">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="10dp"
            app:startIconDrawable="@drawable/baseline_location_on_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa Chỉ"
                android:id="@+id/nhacungcap_edDiaChi">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Còn hoạt động"
            android:layout_marginLeft="7dp"
            android:id="@+id/nhacungcap_cbTrangThai"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_margin="10dp"
            android:backgroundTint="#67726B"
            android:id="@+id/nhacungcap_btnSave"/>
    </LinearLayout>
</LinearLayout>