<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="@drawable/background_fragment"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_8126"
                app:cardCornerRadius="20dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_8126"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:src="@drawable/image_22"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/home_tvTenNhanVien"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#fff"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/baseline_circle_24_online"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="Đang hoạt động"
                                android:gravity="center_vertical"
                                android:textColor="#fff"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_date_range_24_today"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:text="Hôm nay,"/>
                <TextView
                    android:id="@+id/home_tvNgayHienTai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="18/09/2003"/>
            </LinearLayout>
    <!--        view doanh thu ngay hom nay -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FF9800"
                    >

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/frame_426" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/home_tvDoanhThuHomNay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0$"
                                android:textColor="#FFF"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Doanh Thu Ngày Hôm Nay"
                                android:textColor="#FFF"
                                android:textSize="14dp"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:fabSize="mini"
                            android:background="#FFF"
                            app:cardCornerRadius="50dp"
                            android:src="@drawable/frame_51183__1_"
                            android:layout_gravity="bottom"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:src="@drawable/baseline_trending_up_24_red"
                                />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="20dp"
                        android:background="#f5f5f5"
                        android:layout_margin="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#2d62ed"
                            android:padding="10dp"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:src="@drawable/fast_delivery"
                                />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/home_tvTonKhoHomNay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0"
                                android:textColor="#FFF"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số Lượng Tồn Kho"
                                android:textColor="#FFF"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:backgroundTint="#789af3"
                                app:cardCornerRadius="50dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@drawable/baseline_trending_up_24_white"
                                    />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

    <!--                phiếu nhập -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="20dp"
                        android:background="#f5f5f5"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#7d00b5"
                            android:padding="10dp"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:src="@drawable/reduction"
                                />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/home_tvPhieuNhapHomNay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0"
                                android:textColor="#FFF"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số Lượng Phiếu Nhập"
                                android:textColor="#FFF"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:fabSize="mini"
                                android:backgroundTint="#ba58e6"
                                app:cardCornerRadius="50dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@drawable/baseline_trending_up_24_white"
                                    />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

    <!--                phiếu xuất -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="20dp"
                        android:background="#f5f5f5"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#882eff"
                            android:padding="10dp"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:src="@drawable/investment"
                                />
                            <TextView

                                android:id="@+id/home_tvPhieuXuatHomNay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0"
                                android:textColor="#FFF"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số Lượng Phiếu Xuất"
                                android:textColor="#FFF"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:fabSize="mini"
                                android:backgroundTint="#ba58e6"
                                app:cardCornerRadius="50dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@drawable/baseline_trending_up_24_white"
                                    />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>