<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="#E8E8E8"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#E8E8E8"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@drawable/image_8"
            android:id="@+id/sanpham_itemImage"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:id="@+id/sanpham_itemTenSP"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_inventory_24_ton_kho"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Số lượng tồn kho"
                    android:gravity="center_vertical"
                    android:id="@+id/sanpham_itemSlgTon"
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_circle_24_online"
                    android:id="@+id/sanpham_itemImageTrangThai"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Cho phép bán"
                    android:gravity="center_vertical"
                    android:id="@+id/sanpham_itemTrangThai"
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/equals"
            android:layout_margin="5dp"
            android:id="@+id/sanpham_itemMenu"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>